<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=a953254dc1557004ebace6a8eb919860&amp;type=3#styles" />
    <ui:Label tabindex="-1" text="O" display-tooltip-when-elided="true" name="CrossHair" style="position: absolute; left: 50%; top: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Bold%20SDF.asset?fileID=11400000&amp;guid=0443b6f863524a94fb40320e8c7b9c2d&amp;type=2#Lato-Bold SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Bold.ttf?fileID=12800000&amp;guid=5487004c4c6999942a651c1fbe78f902&amp;type=3#Lato-Bold&apos;); color: rgba(255, 255, 255, 0.46);" />
    <ui:VisualElement name="Background" class="background-style" style="translate: 0 0;">
        <ui:VisualElement name="Left" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 33%; height: 100%; justify-content: flex-end; flex-wrap: wrap; padding-bottom: 0; position: absolute; flex-shrink: 0; flex-direction: column-reverse;">
            <ui:VisualElement name="EmptyBar" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); flex-basis: auto; height: 50%; width: 10%; flex-shrink: 0; position: absolute; margin-left: 2%; opacity: 1; display: flex; visibility: visible; overflow: visible; margin-bottom: 0; bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right: 2%;" />
            <ui:VisualElement name="FillBar" class="bar-style" style="flex-grow: 0; background-color: rgb(237, 206, 4); flex-basis: auto; height: 50%; width: 10%; flex-shrink: 0; position: absolute; margin-left: 2%; opacity: 1; display: flex; visibility: visible; overflow: visible; margin-bottom: 0; bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; rotate: 180deg; margin-right: 2%;" />
            <ui:Label tabindex="-1" text="0m" display-tooltip-when-elided="true" name="DepthAmount" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-BoldItalic.ttf?fileID=12800000&amp;guid=98ce2262bf25cb24eb38836035814a40&amp;type=3#Lato-BoldItalic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Bold%20SDF.asset?fileID=11400000&amp;guid=0443b6f863524a94fb40320e8c7b9c2d&amp;type=2#Lato-Bold SDF&apos;); width: 10%; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 2%; top: 0; font-size: 20px; height: 4%; color: rgb(0, 0, 0); bottom: 52%; position: absolute;" />
            <ui:Label tabindex="-1" text="O₂" display-tooltip-when-elided="true" name="Oxygen" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-BoldItalic.ttf?fileID=12800000&amp;guid=98ce2262bf25cb24eb38836035814a40&amp;type=3#Lato-BoldItalic&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Bold%20SDF.asset?fileID=11400000&amp;guid=0443b6f863524a94fb40320e8c7b9c2d&amp;type=2#Lato-Bold SDF&apos;); width: 10%; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 1px; margin-top: 0; margin-right: 0; margin-left: 2%; top: 0; font-size: 20px; height: 4%; color: rgb(0, 0, 0); bottom: 52%; position: absolute; left: 12%;" />
            <ui:VisualElement name="OxygenBar" class="bar-style" style="flex-grow: 0; background-color: rgb(80, 170, 255); flex-basis: auto; height: 50%; width: 10%; flex-shrink: 0; position: absolute; margin-left: 2%; opacity: 1; display: flex; visibility: visible; overflow: visible; margin-bottom: 0; bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; right: auto; left: 12%; margin-right: 2%; top: 0; translate: 0 0; rotate: 180deg;" />
            <ui:VisualElement name="EmptyOxygenBar" class="bar-style" style="flex-grow: 0; background-color: rgba(80, 170, 255, 0); flex-basis: auto; height: 50%; width: 10%; flex-shrink: 0; position: absolute; margin-left: 2%; opacity: 1; display: flex; visibility: visible; overflow: visible; margin-bottom: 0; bottom: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; right: auto; left: 12%; margin-right: 2%; translate: 0 -2px; rotate: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
