.Dialogue-Label {
    -unity-text-align: middle-center;
    white-space: normal;
    text-overflow: ellipsis;
    -unity-font-style: bold;
    height: 10%;
    width: 90%;
    background-color: rgb(255, 255, 255);
    bottom: 1%;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    -unity-font: url('project://database/Assets/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&guid=c463657d44a026644b71d132fc86da30&type=3#Lato-Regular');
    -unity-font-definition: url('project://database/Assets/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&guid=7543a77300bc4824b898f3728ea7d7a5&type=2#Lato-Regular SDF');
}
