<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/DialogueStyle.uss?fileID=7433441132597879392&amp;guid=b4c304e07b226334ba66289612696fc3&amp;type=3#DialogueStyle" />
    <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgba(253, 253, 253, 0); width: 100%; height: 100%; flex-direction: row; justify-content: space-between; flex-wrap: nowrap; align-items: stretch;">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%; flex-direction: column-reverse; flex-wrap: wrap;">
            <ui:Label tabindex="-1" text="This is a dialogue box" display-tooltip-when-elided="true" name="Dialogue" class="Dialogue-Label" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; opacity: 1; width: 100%; left: 0; height: 15%; -unity-text-align: upper-left; padding-left: 2%; margin-left: 2%; padding-right: 2%; padding-top: 2%;">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="ClickToContinue" class="Dialogue-Label" style="width: 100%; height: 100%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); color: rgba(27, 27, 27, 0); background-color: rgba(255, 255, 255, 0); cursor: url(&apos;project://database/Assets/the-mouse-cursor-3184905_1920.png?fileID=2800000&amp;guid=0734993845d63634186645f9ad089104&amp;type=3#the-mouse-cursor-3184905_1920&apos;); opacity: 1; margin-left: 4%;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="NAME" display-tooltip-when-elided="true" name="Name" style="width: 30%; height: 5%; -unity-font: url(&apos;project://database/Assets/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=c463657d44a026644b71d132fc86da30&amp;type=3#Lato-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/Lato-Regular%20SDF.asset?fileID=11400000&amp;guid=7543a77300bc4824b898f3728ea7d7a5&amp;type=2#Lato-Regular SDF&apos;); -unity-font-style: bold; padding-left: 2%; background-color: rgb(255, 255, 255); padding-bottom: 4px; margin-bottom: 2%; padding-top: 2%; margin-left: 2%; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column-reverse; flex-wrap: wrap; width: 33%;" />
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 33%;" />
    </ui:VisualElement>
</ui:UXML>
