<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=a953254dc1557004ebace6a8eb919860&amp;type=3#styles" />
    <ui:VisualElement name="Background" class="background-style" style="flex-grow: 1; background-color: rgba(43, 74, 179, 0);">
        <ui:VisualElement name="Left" class="BG-organiser-Column-Style" style="flex-grow: 0; width: 33%; height: 100%; flex-direction: column;">
            <ui:Label tabindex="-1" text="Reef-Fresh" display-tooltip-when-elided="true" name="Title" style="width: 100%; padding-left: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/LemonJellyPersonalUse-dEqR.ttf?fileID=12800000&amp;guid=9e06382113db4914a9ac686f4739f5a8&amp;type=3#LemonJellyPersonalUse-dEqR&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/LemonJellyPersonalUse-dEqR%20SDF.asset?fileID=11400000&amp;guid=574ccd3c213a34d449e43f620b167a36&amp;type=2#LemonJellyPersonalUse-dEqR SDF&apos;); -unity-font-style: bold; font-size: 100px; color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px; translate: 5% 0;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="Play" class="button-title-screen" style="translate: 5% 0;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Credits" class="button-title-screen" style="margin-bottom: 10%; margin-top: 10%; translate: 5% 0;" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" class="button-title-screen" style="margin-bottom: 10%; translate: 5% 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" class="BG-organiser-Column-Style" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        <ui:VisualElement name="Right" class="BG-organiser-Column-Style" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 33%; height: 100%; flex-shrink: 0; flex-wrap: wrap; justify-content: flex-end; align-items: stretch;">
            <ui:Label tabindex="-1" text="&lt;u&gt;Credits&lt;/u&gt;&#10;&quot;Chee Zee Beach&quot; Kevin MacLeod (incompetech.com)&#10;Licensed under Creative Commons: By Attribution 4.0 Licence&#10;http://creativecommons.org/licenses/by/4.0/&#10;&#10;Sebastian Lague for Boid Code + Boid Code Inspiration" display-tooltip-when-elided="true" name="Credits" style="-unity-text-align: upper-center; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Regular%20SDF.asset?fileID=11400000&amp;guid=7543a77300bc4824b898f3728ea7d7a5&amp;type=2#Lato-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Lato/Lato-Regular.ttf?fileID=12800000&amp;guid=c463657d44a026644b71d132fc86da30&amp;type=3#Lato-Regular&apos;); color: rgb(0, 0, 0); font-size: 20px; transition-property: visibility; transition-duration: 2s; transition-timing-function: linear; -unity-font-style: bold; flex-wrap: wrap; white-space: normal; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-right: 4px; margin-left: 5%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; translate: -4% -50%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
